desktop/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Project Orchestrator",
  "version": "0.1.0",
  "identifier": "ai.openclaw.project-orchestrator",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3002"
  },
  "app": {
    "windows": [
      {
        "title": "Project Orchestrator",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:8080 ws://localhost:8080; connect-src 'self' http://localhost:8080 ws://localhost:8080 http://127.0.0.1:8080 ws://127.0.0.1:8080; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "Copyright 2026 Elun / OpenClaw",
    "category": "DeveloperTool",
    "shortDescription": "AI Agent Orchestrator with Knowledge Graph",
    "longDescription": "Project Orchestrator is an AI agent orchestrator with Neo4j knowledge graph, Meilisearch semantic search, and Tree-sitter code parsing. It provides a REST API, WebSocket events, and an embedded React frontend.",
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZDQThBRDA5NTMxRTNCMjYKUldRbU94NVRDYTJvYkJUbHZXU1h1bW1ZVHphd3VHMEwyRHVJYlgvWHREWDRvcytMVzBwaWZHOWwK",
      "endpoints": [
        "https://github.com/this-rs/project-orchestrator/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

desktop/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Project Orchestrator",
  "version": "0.1.0",
  "identifier": "ai.openclaw.project-orchestrator",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3002"
  },
  "app": {
    "windows": [
      {
        "title": "Project Orchestrator",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:8080 ws://localhost:8080; connect-src 'self' http://localhost:8080 ws://localhost:8080 http://127.0.0.1:8080 ws://127.0.0.1:8080; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "Copyright 2026 Elun / OpenClaw",
    "category": "DeveloperTool",
    "shortDescription": "AI Agent Orchestrator with Knowledge Graph",
    "longDescription": "Project Orchestrator is an AI agent orchestrator with Neo4j knowledge graph, Meilisearch semantic search, and Tree-sitter code parsing. It provides a REST API, WebSocket events, and an embedded React frontend.",
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false,
        "languages": ["English"],
        "headerImage": null,
        "sidebarImage": null
      },
      "wix": {
        "language": ["en-US"]
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZDQThBRDA5NTMxRTNCMjYKUldRbU94NVRDYTJvYkJUbHZXU1h1bW1ZVHphd3VHMEwyRHVJYlgvWHREWDRvcytMVzBwaWZHOWwK",
      "endpoints": [
        "https://github.com/this-rs/project-orchestrator/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

desktop/src-tauri/tauri.conf.json (diff)
@@ -46,7 +46,20 @@
     "windows": {
       "certificateThumbprint": null,
       "digestAlgorithm": "sha256",
-      "timestampUrl": ""
+      "timestampUrl": "http://timestamp.digicert.com",
+      "webviewInstallMode": {
+        "type": "downloadBootstrapper"
+      },
+      "nsis": {
+        "installMode": "both",
+        "displayLanguageSelector": false,
+        "languages": ["English"],
+        "headerImage": null,
+        "sidebarImage": null
+      },
+      "wix": {
+        "language": ["en-US"]
+      }
     }
   },
   "plugins": {
